{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsDb": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=ef201asp;Integrated Security=True",
    "MySqlDb": "Server=aws.connect.psdb.cloud;Database=asp;user=4h79nsk2v96aijg2v0ga;password=pscale_pw_akvd6bmWwy96WpYWn4L6pp26WhgpB8eirwydVbepO4E;SslMode=VerifyFull;"
  }
}
