{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsDb": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=ef201asp;Integrated Security=True",
    "MySqlDb": "Server=aws.connect.psdb.cloud;Database=asp;user=ruw6s9k6fjrk0alvsjqu;password=pscale_pw_kVechL2Qul95H5VxNjOmigxnUoXHDVWaLMnGQBid8Yg;SslMode=VerifyFull;"
  }
}
